{
    "manifest_version": 3,
    "name": "LinkedIn Profile Enhancer",
    "version": "1.0",
    "description": "Displays match score and status on LinkedIn profiles",
    "permissions": ["storage"],
    "content_scripts": [
      {
        "matches": ["*://www.linkedin.com/in/*"],
        "js": ["content.js"],
        "css": ["widget.css"]
      }
    ]
  }